{
  "name": "MORPH",
  "day": 5,
  "date": "Saturday, August 1",
  "type": "Adaptive Interface DNA Engine",
  "pages": [
    "Origin",
    "DNA Studio",
    "Profiles",
    "Design System",
    "Audit",
    "Generate"
  ]
}